#%RAML 1.0 DataType
type: object
properties:
  reset:
    type: boolean | nil
  promotion?:
    type: array
    items:
      properties:
        actionCode?:
            type: string | nil
        denialReason?:
          type: string | nil
        exclusivityId?:
          type: string | nil
        exclusivityType?:
          type: string | nil
        isExternal?:
          type: boolean | nil
        overrideAdjustmentValue?:
          type: string | nil
        overrideMaxAdjustment?:
          type: string | nil
        priority?:
          type: number
        promotionApplied?:
          type: string | nil
        promotionCategory?:
          type: string | nil
        promotionGroup?:
          type: string | nil
        promotionId:
            type: string
        promotionType?:
          type: string | nil
        validateReferences?:
          type: boolean | nil
        promotionReferences?:
          type: !include promotionReference.raml
