#%RAML 1.0 DataType
type: object
description: Primitive class. Used to standardize physical (short) address data.

properties:
  addressLine1:
    type: string | nil
    description: Line 1 of the address.
  addressLine2?:
     type: string | nil
     description: Line 2 of the address.
  city:
    type: string | nil
    description: City where this address is located.
  state:
    type: string | nil
    description: State in which this address is located.
  postalCode:
    type: string | nil
    description: Postal code for this address.