#%RAML 1.0 DataType
example:
properties:
  correlationId:
    type: string
    description: Unique initiating action identifier
  tracingId?:
    type: string
    description: identifier provided by the initiating consumer
  customers:
    type: array
    items:
      properties:
        customerId:
          type: integer
          format: int32
        customerType?:
          type: string | nil
        customerTypeCode:
          type: string
        customerStatusCode:
          type: string
        customerStartDate?:
          type: date-only | nil
        billingSystemCode:
          type: string
        serviceActive:
          type: string | nil
        personalIdentificationCode:
          type: string | nil
        partnerships:
          description: Description of client affliated entities with whom ADT has a partnership
          type: array
        siteId:
          type: number
        discountDate:
          type: date-only | nil
        discountReason:
          type: string | nil
        discountCount:
          type: number | nil
        pastDueStatus?:
          type: string | nil
        pastDueAmount:
          type: number | nil
        reallyPastDueAmount:
          type: number | nil
        writeOffAmount:
          type: number | nil
        creditCardNumberLast4:
          type: string | nil
        hasCreditAlert?:
          type: boolean | nil
        isEasyPayActive?:
          type: boolean | nil
        mtmCustomerId?:
          description: Customer identifier in previous company
          type: string | nil
        mtmSiteId?:
          description: Site identifier in previous company
          type: string | nil
        customerLifetimeValueScore?:
          description: clvScore
          type: string | nil
        churnRisk?:
          type: string | nil
        contractStartDate:
          description: Contract start date
          type: date-only | nil
        contractExpirationDate:
          description: Contract expiration date
          type: date-only | nil
        contractTerms:
          description: Length of contract
          type: number | nil
        contractId:
          type: number
        contractStatusCode:
          type: string |nil
        firstName:
          type: string
        lastName:
          type: string
        address:
          type: !include ../address.raml   
        phoneNumber:
          type: string
        
        
